# .github/workflows/pacman.yml

name: Generate Pac-Man Contribution Graph

on:
  schedule:
    - cron: "0 */12 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Generate Pac-Man Contribution Images

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Generate Pac-Man Contribution Graph
        # A versão foi atualizada para a mais recente e funcional
        uses: platane/platane-github-action@v1.8.0 # <-- MUDANÇA AQUI
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          user_name: guilhermefelype
          outputs: |
            output/pacman-contribution-graph.svg
            output/pacman-contribution-graph-dark.svg?palette=github-dark
